========================PRINTING THE HISTORY LOGS===============================================
Option 1 - Add, Subtract between two dates and express the output in days, dates, weeks, months
Option 2 - Add, Subtract 'n' Days, Months, Weeks to the given date and derive the final date
Option 3 - Determine the Day of the Week for a given date
Option 4 - Determine the Week number for a given a date
Option 5 - Adding two dates
Option 6 - See the History of all operations performed
Option 7 - Wants to enter the NLP phrase ?Option 8 - Close the file
================================================================================================
Input 7 : NLP Phrase conversion : next week 
Output :2020-08-23
================================================================================================
Input 7 : NLP Phrase conversion : day after tomorrow 
Output :2020-08-23
Output :2020-08-23
================================================================================================
Input Option 7 : NLP Phrase conversion : next week 
Output :2020-08-23
================================================================================================
Input Option 7 : NLP Phrase conversion : next year 
Output :2020-08-23
================================================================================================
Input Option 7 : NLP Phrase conversion : month before 
Output :2020-08-23
================================================================================================
